NEXTAUTH_URL=http://localhost:3000

# Pseudozufällige Zeichenkette
SECRET=

# Google OAuth 2.0 Konfiguration
GOOGLE_ID=
GOOGLE_SECRET=

# Google Service Account Konfiguration
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
